<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="drmobile.master.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <%@ Register Src="~/us/us_header.ascx" TagName="ucheader" TagPrefix="uc1" %>
    <%@ Register Src="~/us/us_footer.ascx" TagName="ucfooter" TagPrefix="uc1" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" rel="stylesheet" href="../styles/wz.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
     
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
     <uc1:ucheader ID="ucheader1" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         <uc1:ucfooter ID="ucfooter1" runat="server" />
    </div>
    <asp:ContentPlaceHolder ID="PageEndJs" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
