<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DiamondResult.ascx.cs" Inherits="drmobile.muc.DiamondResult" %>
           
                <!--出现结果-->
            <div id="divDiamond" style="display:none">
			<div class="search_it">
				<span class="fl">搜索结果</span>
				<div class="search_it-right fr">
					<i class="search_it-xx" orderby="price">价格</i>
					<i orderby="weigth">钻重</i>
					<i orderby="color">颜色</i>
					<i orderby="jd">净度</i>
					<i orderby="cut">切工</i>	
				</div>
			</div>
			<div class="spwidth_608">
				<ul class="mbdr_cp nopadding fix">
                
				</ul>			
				<div class="cp_lzfy">
					<a href="javascript:void(0)">上一页</a>
					<a href="javascript:void(0)">下一页</a>
				</div>
			</div>
            </div>
			<!--出现结果end-->
