<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="drmobile.muc.footer" %>
<!--底部-->
			<footer>
                <a href="tel:4000113520" mce_href="tel:4000113520">
					<img src="/mimages/tel.jpg">
				</a>
				<div class="ft_href">
					<a href="/brand.aspx">关于我们</a>
					<a href="/shop.aspx">实体店址</a>
					<a href="/CustomerService/Center.aspx">常见问题</a>
					<a href="/pzgy.aspx">品质工艺</a>
				</div>
				<p>戴瑞珠宝  粤ICP备11012085号-2</p>
			</footer>
<!--底部end-->
<script>
	    // GOOGLE 全站统计工具代码
	    (function (i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	    ga('create', 'UA-46798784-1', 'auto');
	    ga('require', 'displayfeatures');
	    ga('send', 'pageview');
</script>
