<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="us_header.ascx.cs" Inherits="drmobile.us.us_header" %>
<!--头部-->
<div class="top" id="top">
	<div class="top_fl">
    	<a href="/mindex.aspx"><img src="/images/DR_logo.jpg" width="124" height="30"/></a>
    </div>
    <div class="top_fr">
    <!--<a class="xiaonen" href="javascript:NTKF.im_openInPageChat()"></a>-->
    <%--	<a  href="/All_List.aspx"></a>--%>
        <a href="/MemberCenter.aspx" class="fr_b2"></a>
        <a href="/Cart.aspx" class="fr_b3"></a>
    </div>
</div>