<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BuyControl.ascx.cs" Inherits="drmobile.muc.BuyControl" %>
<%@ Import Namespace="DRM.Common" %>
			<!--购买框-->
			<div class="forbuy">
				<div class="forbuy_all">
					<div class="forbuy_left fl">
						<a href="javascript:addCart()" class="tocart">加入购物车</a>
						<a href="javascript:toBuy()" class="tobuy">立即购买</a>
					</div>
					<div class="forbuy_right fr">
						<a href="http://p.qiao.baidu.com/cps/chat?siteId=7987903&userId=10961419&siteToken=b07c4b73bf804aab414c172651a4e5d3">
							<img src="/mimages/ct_cp/lxkf.png" width="36" />
						</a>
					</div>
				</div>
			</div>
			<!--购买框end-->

         <!--返回顶部-->
        <div class="iconfont fh_top">
            &#xe601;</div>
        <!--返回顶部end-->
<script src="/mjs/fhdb.js" type="text/javascript"></script>
