<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="drmobile.muc.footer" %>
<!--底部-->
			<footer>


            <div class="online">
		    <a href="" style="margin-top: 10px;"><span class="iconfont icon-964xinxi"></span> 咨询在线客服</a>
            <img src="/mimages/IMG_3819.jpg" border="0" width="740px"  style="margin-top: 10px;margin-bottom: 10px;"/>
            <a href="#"><span class="iconfont icon-dianhua"></span> 添加微信客服“CTloves006”，随时咨询！</a>
		    <a href="tel:400-870-9780"><span class="iconfont icon-dianhua"></span> 400-870-9780</a>
             
	        </div>




                <!--<a href="tel:4008709780" mce_href="tel:4008709780">
					<img src="/mimages/tel.jpg">
				</a>

                <p>如有更多问题，添加微信客服“CTloves006”，随时咨询！</p>-->

				<div class="ft_href">
					<a href="/brand.aspx">关于我们</a>
					<a href="/fansshow.aspx">真爱至上</a>
					<a href="/CustomerService/Center.aspx">常见问题</a>
					<a href="/pzgy.aspx">品质工艺</a>
                    <a href="/news/center.aspx">珠宝资讯</a>
				</div>
				<p>CTloves珠宝  粤ICP备15048702号</p>
			</footer>
<!--底部end-->





<script>
    // GOOGLE 全站统计工具代码
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
</script>
