<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mSite.master.cs" Inherits="drmobile.master.mSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/muc/header.ascx" TagName="ucheader" TagPrefix="uc1" %>
<%@ Register Src="~/muc/footer.ascx" TagName="ucfooter" TagPrefix="uc1" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!--#include file="/BataStyle/mb_same.inc"-->
    <!--#include file="/BataStyle/iconfont.inc"-->
    <script src="/mjs/jquery.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta content="telephone=no" name="format-detection">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!--大的宽度-->
    <div class="all_cort">
 
            <uc1:ucheader ID="ucheader1" runat="server" />
            <!--导航-->
            <nav class="same-nav">
                <a href="/" id="brand" runat="server"><span>品牌</span></a> <a href="/diamondring_list.aspx"
                    id="darry" runat="server"><span>求婚钻戒</span></a> <a href="/phonics_list.aspx" id="jew"
                        runat="server"><span>爱的礼物</span></a> <a href="/mactivity.aspx" id="activity" runat="server">
                            <span>DR活动</span></a>
            </nav>
            <!--导航end-->
            <!--粉色区域内-->
            <div class="pink-cort">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <uc1:ucfooter ID="ucfooter1" runat="server" />
            </div>
            <!--粉色区域内End-->
    </div>
    <!--粉色区域内end-->
    <!--大的宽度end-->
    </form>
</body>
<script type="text/javascript" src="/mjs/left_nav.js" ></script>
</html>
