<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="us_footer.ascx.cs" Inherits="drmobile.us.us_footer" %>
<!--底下导航-->
<ul class="foot_ul">
	<li>
    	<a href="/Account/Login.aspx">登录</a>
    </li>
    <li>
    	<a href="/mindex.aspx">标准版</a>
    </li>
    <li> 
    	<a href="http://www.darryring.com">电脑版</a>
    </li>
<%--    <li>
    	<a href="#">意见反馈</a>
    </li>--%>
    <li class="ful_sp">
    	<a href="#top">Top</a>
    </li>
    <li class="ful_zx">
    	<a href="javascript:NTKF.im_openInPageChat()">咨询</a>
    </li>

</ul>
<!--底部-->
<div class="footer">
	<a href="tel:4000113520" mce_href="tel:4000113520">
	<img src="/images/tel.jpg" width="211" height="31"/>
    </a>
    <p>戴瑞珠宝 All Rights Reserved. 粤ICP备11012085号</p>
</div>
 
<!--m.darryring.com-->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-46798784-2', 'darryring.com');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');

</script>
<!--m.darryring.com-->



<!-- GOOGLE 统计工具代码-->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-46798784-1', 'darryring.com');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');

</script>


<!--腾讯广点通广告代码-Start-->
<script type="text/javascript" src="http://tajs.qq.com/gdt.php?sId=34224265" charset="UTF-8"></script>
<!--腾讯广点通广告代码-END-->

<!--腾讯腾果DSP广告代码-Start-->
<script type="text/javascript"   src="http://ra.gtimg.com/web/hd/page_duration.js" arguments="{'cpid':'100081001','t':'w'}" id="ad_statistic_kit" ></script>
<!--腾讯腾果DSP广告代码-END-->

<script language="javascript" type="text/javascript">

    NTKF_PARAM = {
        siteid: "kf_9883",                            //Ntalker提供平台基础id,
        settingid: "kf_9883_1402631963601",          //Ntalker分配的缺省客服组id  
        uid: "",                                //用户id
        uname: "",                     //用户名              
        orderid: "",                     //订单id
        orderprice: "",                        //订单价格
    }
   
</script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9883" charset="utf-8"></script>