<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="us_footer.ascx.cs" Inherits="drmobile.us.us_footer" %>
<!--底下导航-->
<ul class="foot_ul">
	<li>
    	<a href="/Account/Login.aspx">登录</a>
    </li>
    <li>
    	<a href="/mindex.aspx">标准版</a>
    </li>
    <li> 
    	<a href="http://www.ctloves.com">电脑版</a>
    </li>
<%--    <li>
    	<a href="#">意见反馈</a>
    </li>--%>
    <li class="ful_sp">
    	<a href="#top">Top</a>
    </li>
    <li class="ful_zx">
    	<a href="javascript:NTKF.im_openInPageChat()">咨询</a>
    </li>

</ul>
<!--底部-->
<div class="footer">
	<a href="tel:4000113520" mce_href="tel:4000113520">
	<img src="/images/tel.jpg" width="211" height="31"/>
    </a>
    <p>CTloves珠宝 All Rights Reserved. 粤ICP备150487021号</p>
</div>
 
